# DB
POSTGRES_USER=cc
POSTGRES_PASSWORD=ccpass
POSTGRES_DB=cc

# Redis
REDIS_URL=redis://localhost:6379/0

# Mail (dev)
SMTP_HOST=localhost
SMTP_PORT=1025

# Observabilite
LOG_LEVEL=INFO
METRICS_ENABLED=true

# Ports dev
PORT_BE=8000
PORT_DB=5432
PORT_REDIS=6379
PORT_ADMINER=8080
PORT_PROM=9090
PORT_GRAFANA=3000
PORT_MAILPIT=8025
